@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Teko:wght@300..700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background:#ACD2D6 ;
    color:#000000 ;

}

html{
    font-family: Inter;
    font-weight: 500;
}

a{
    text-decoration: none;
}

ul{
    list-style: none;
}

nav{
   max-width: 1120px;
   margin: auto;
   padding: 1.5rem 10rem;

   display: flex;
   flex-direction: row;
   justify-content: space-between;
   align-items: center;

}

.nome{
    font-family: Teko;
    font-size: 2rem;
    font-weight: 600;
    text-transform: uppercase;
}

.menu{
    display: flex;
    flex-direction: row;
    gap: 1.5rem;
    color: #000000;
}

.CEP{
    width: 50px;  /* Ajuste o tamanho conforme necessário */
    height: auto;
}

.main{
    display: flex;
    flex-direction: column;
}

.principal {
    background: #ACD2D6;
}

.hero{
    max-width: 1120px;
    height: 60vh;

    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    gap: 6rem;

    padding: 0rem 2rem;
    margin: auto;

    overflow: clip;
}

.hero-conteudo{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.destaque{
    color: #29757d;
    font-family: Epilogue;
    font-size: 14px;
    font-weight: 500;
    text-transform: uppercase;
}

.preto {
    color: #29757d;
}

.h1 {
    font-family: Montserrat;
    font-size: 3.5rem;
    font-weight: 800;
}

.hr {
    border-color: #000000;
}

.hero-subtitulo {
    color: #000000;
    font-family: Inter;
    font-size: 1rem;
    font-style: normal;
    font-weight: 400;
}

.hero-imagens-container{
    max-width: 70%;
    column-count: 4;
    column-gap: 1rem;
    margin: -1rem;
}

.hero-imagens-container > figure > img{
    width: 100%;
    border-radius: 0.5rem;

} 

.objetivos {
    color: #29757d;
    display: flex;
    max-width: 1120px;
    padding: 3rem 2rem;
    margin: auto;
}

.objetivos-cabeçalho {
    flex-direction: column;
    gap: 1.5rem;
}

.objetivos-titulo {
    font-family: Montserrat;
    font-size: 2rem;
    font-weight: 700;
    padding-left: 10rem;
    color: #000000;
}

.objetivos-subtitulos {
    color: #000000;
    font-family: Inter;
    font-size: 1rem;
    font-weight: 400;
}

.objetivos-card-container {
    padding: 0rem 2rem;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
}

.objetivos-card {
    background: #4daab4;
    padding: 2rem;
    border-radius: 0.5rem;
    display: flex;
    flex-direction: column;
    gap: 2re;
} 

.objetivos-titulo {
    color: #000000;
    font-family: Montserrat;
    font-size: 1.5rem;
    font-weight: 700;
}

.objetivos-descriçao {
    color: #000000;
    font-family: Inter;
    font-size: 1rem;
    font-weight: 400;
}

.card-container {
    padding: 0rem 10rem;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 2rem;
}

.conteudo-header {
    color: #000000;
    font-family: Montserrat;
    font-weight: 700;
    padding-right: 2rem 1rem;
}

.card {
    background: #4daab4;
    padding: 2rem;
    border-radius: 0.5rem;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    flex-basis: calc(50% - 2rem);
    margin-top: 2rem;
} 

.card h2 {
    color: #000000;
    font-family: Montserrat;
    font-size: 1.5rem;
    font-weight: 700;
}

.card p {
    color: #000000;
    font-family: Inter;
    font-size: 1rem;
    font-weight: 400;
}

.footer-autor {
    padding: 0.5rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    background: #c8e6e9;
    color: #000000;
}

@media (max-width: 480px) {
    nav {
        flex-direction: column;
        padding: 1.5rem 1rem;
    }

    .hero {
        padding: 0rem 1rem;
    }

    .hero-imagens-container {
        column-count: 1;
    }

    .objetivos {
        padding: 1rem;
    }

    .card-container {
        padding: 0rem 1rem;
        flex-direction: column;
        align-items: center;
    }
}

